PRODUCTS_PORT=4001
#APOLLO_KEY=service:productDatasource-3i29bw:cQJ_yMq7gSkg8AZAbulYHA
APOLLO_GRAPH_VARIANT=current
APOLLO_SCHEMA_REPORTING=false
MONGODB=mongodb+srv://davin:DZM3jxrKahgAmTye@cluster0.6pkkc.mongodb.net/productDatasource?retryWrites=true&w=majority